{
  "name": "acspec",
  "displayName": "AcSpec",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "title": "AcSpec: 更新寄存器库",
        "command": "acspec.updateRegisterLibraries"
      },
      {
        "title": "AcSpec: 切换寄存器库",
        "command": "acspec.switchRegisterLibrary"
      },
      {
        "title": "AcSpec: 更新告警码库",
        "command": "acspec.updateAlarmLibraries"
      },
      {
        "title": "AcSpec: 切换告警码库",
        "command": "acspec.switchAlarmLibrary"
      }
    ],
    "configuration": {
      "title": "AcSpec",
      "properties": {
        "acspec.autoUpdate": {
          "type": "boolean",
          "default": false,
          "description": "是否在插件激活时自动更新库文件"
        },
        "acspec.registerLibrary": {
          "type": "string",
          "default": "",
          "description": "当前使用的寄存器库"
        },
        "acspec.registerUrl": {
          "type": "string",
          "default": "https://as.arcuchi.com/updater/RegisterLibrary",
          "description": "寄存器库远程下载地址"
        },
        "acspec.alarmLibrary": {
          "type": "string",
          "default": "",
          "description": "当前使用的告警码库"
        },
        "acspec.alarmUrl": {
          "type": "string",
          "default": "https://as.arcuchi.com/updater/AlarmLibrary",
          "description": "告警码库远程下载地址"
        }
      }
    },
    "languages": [
      {
        "id": "tcs",
        "aliases": [
          "TCS"
        ],
        "extensions": [
          ".tcs"
        ],
        "configuration": "./src/config/language.json",
        "icon": {
          "dark": "./src/icon/shortcut.png",
          "light": "./src/icon/shortcut.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "tcs",
        "scopeName": "source.tcs",
        "path": "./src/config/grammars.json"
      }
    ],
    "snippets": [
      {
        "language": "tcs",
        "path": "./src/config/snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.0",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  }
}
